2023/01/20-16:52:16.581145 7fe42f0ecac0 RocksDB version: 6.17.0
2023/01/20-16:52:16.606678 7fe42f0ecac0 Git sha 0
2023/01/20-16:52:16.606745 7fe42f0ecac0 DB SUMMARY
2023/01/20-16:52:16.606747 7fe42f0ecac0 DB Session ID:  UFNGZFQ455VPZO6NMADO
2023/01/20-16:52:16.606775 7fe42f0ecac0 CURRENT file:  CURRENT
2023/01/20-16:52:16.606776 7fe42f0ecac0 IDENTITY file:  IDENTITY
2023/01/20-16:52:16.606779 7fe42f0ecac0 MANIFEST file:  MANIFEST-000033 size: 1089 Bytes
2023/01/20-16:52:16.606780 7fe42f0ecac0 SST files in /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000037.sst 000038.sst 
2023/01/20-16:52:16.606781 7fe42f0ecac0 Write Ahead Log file in /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000034.log size: 2033730 ; 
2023/01/20-16:52:16.606782 7fe42f0ecac0                         Options.error_if_exists: 0
2023/01/20-16:52:16.606783 7fe42f0ecac0                       Options.create_if_missing: 1
2023/01/20-16:52:16.606784 7fe42f0ecac0                         Options.paranoid_checks: 1
2023/01/20-16:52:16.606784 7fe42f0ecac0                               Options.track_and_verify_wals_in_manifest: 0
2023/01/20-16:52:16.606785 7fe42f0ecac0                                     Options.env: 0x55c9ab261940
2023/01/20-16:52:16.606786 7fe42f0ecac0                                      Options.fs: Posix File System
2023/01/20-16:52:16.606786 7fe42f0ecac0                                Options.info_log: 0x55c9ee918290
2023/01/20-16:52:16.606787 7fe42f0ecac0                Options.max_file_opening_threads: 16
2023/01/20-16:52:16.606787 7fe42f0ecac0                              Options.statistics: (nil)
2023/01/20-16:52:16.606788 7fe42f0ecac0                               Options.use_fsync: 1
2023/01/20-16:52:16.606788 7fe42f0ecac0                       Options.max_log_file_size: 0
2023/01/20-16:52:16.606789 7fe42f0ecac0                  Options.max_manifest_file_size: 1073741824
2023/01/20-16:52:16.606790 7fe42f0ecac0                   Options.log_file_time_to_roll: 0
2023/01/20-16:52:16.606790 7fe42f0ecac0                       Options.keep_log_file_num: 1000
2023/01/20-16:52:16.606791 7fe42f0ecac0                    Options.recycle_log_file_num: 0
2023/01/20-16:52:16.606791 7fe42f0ecac0                         Options.allow_fallocate: 1
2023/01/20-16:52:16.606792 7fe42f0ecac0                        Options.allow_mmap_reads: 0
2023/01/20-16:52:16.606792 7fe42f0ecac0                       Options.allow_mmap_writes: 0
2023/01/20-16:52:16.606793 7fe42f0ecac0                        Options.use_direct_reads: 0
2023/01/20-16:52:16.606793 7fe42f0ecac0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/20-16:52:16.606794 7fe42f0ecac0          Options.create_missing_column_families: 1
2023/01/20-16:52:16.606794 7fe42f0ecac0                              Options.db_log_dir: 
2023/01/20-16:52:16.606795 7fe42f0ecac0                                 Options.wal_dir: /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2023/01/20-16:52:16.606795 7fe42f0ecac0                Options.table_cache_numshardbits: 6
2023/01/20-16:52:16.606796 7fe42f0ecac0                         Options.WAL_ttl_seconds: 0
2023/01/20-16:52:16.606796 7fe42f0ecac0                       Options.WAL_size_limit_MB: 0
2023/01/20-16:52:16.606797 7fe42f0ecac0                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/20-16:52:16.606797 7fe42f0ecac0             Options.manifest_preallocation_size: 4194304
2023/01/20-16:52:16.606798 7fe42f0ecac0                     Options.is_fd_close_on_exec: 1
2023/01/20-16:52:16.606799 7fe42f0ecac0                   Options.advise_random_on_open: 1
2023/01/20-16:52:16.606799 7fe42f0ecac0                    Options.db_write_buffer_size: 0
2023/01/20-16:52:16.606800 7fe42f0ecac0                    Options.write_buffer_manager: 0x55c9ee916910
2023/01/20-16:52:16.606800 7fe42f0ecac0         Options.access_hint_on_compaction_start: 1
2023/01/20-16:52:16.606801 7fe42f0ecac0  Options.new_table_reader_for_compaction_inputs: 0
2023/01/20-16:52:16.606827 7fe42f0ecac0           Options.random_access_max_buffer_size: 1048576
2023/01/20-16:52:16.606829 7fe42f0ecac0                      Options.use_adaptive_mutex: 0
2023/01/20-16:52:16.606830 7fe42f0ecac0                            Options.rate_limiter: (nil)
2023/01/20-16:52:16.606831 7fe42f0ecac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/20-16:52:16.606832 7fe42f0ecac0                       Options.wal_recovery_mode: 2
2023/01/20-16:52:16.606832 7fe42f0ecac0                  Options.enable_thread_tracking: 0
2023/01/20-16:52:16.606833 7fe42f0ecac0                  Options.enable_pipelined_write: 0
2023/01/20-16:52:16.606833 7fe42f0ecac0                  Options.unordered_write: 0
2023/01/20-16:52:16.606834 7fe42f0ecac0         Options.allow_concurrent_memtable_write: 1
2023/01/20-16:52:16.606834 7fe42f0ecac0      Options.enable_write_thread_adaptive_yield: 1
2023/01/20-16:52:16.606835 7fe42f0ecac0             Options.write_thread_max_yield_usec: 100
2023/01/20-16:52:16.606835 7fe42f0ecac0            Options.write_thread_slow_yield_usec: 3
2023/01/20-16:52:16.606836 7fe42f0ecac0                               Options.row_cache: None
2023/01/20-16:52:16.606836 7fe42f0ecac0                              Options.wal_filter: None
2023/01/20-16:52:16.606838 7fe42f0ecac0             Options.avoid_flush_during_recovery: 0
2023/01/20-16:52:16.606838 7fe42f0ecac0             Options.allow_ingest_behind: 0
2023/01/20-16:52:16.606839 7fe42f0ecac0             Options.preserve_deletes: 0
2023/01/20-16:52:16.606839 7fe42f0ecac0             Options.two_write_queues: 0
2023/01/20-16:52:16.606840 7fe42f0ecac0             Options.manual_wal_flush: 0
2023/01/20-16:52:16.606840 7fe42f0ecac0             Options.atomic_flush: 0
2023/01/20-16:52:16.606841 7fe42f0ecac0             Options.avoid_unnecessary_blocking_io: 0
2023/01/20-16:52:16.606841 7fe42f0ecac0                 Options.persist_stats_to_disk: 0
2023/01/20-16:52:16.606842 7fe42f0ecac0                 Options.write_dbid_to_manifest: 0
2023/01/20-16:52:16.606842 7fe42f0ecac0                 Options.log_readahead_size: 0
2023/01/20-16:52:16.606843 7fe42f0ecac0                 Options.file_checksum_gen_factory: Unknown
2023/01/20-16:52:16.606843 7fe42f0ecac0                 Options.best_efforts_recovery: 0
2023/01/20-16:52:16.606844 7fe42f0ecac0                Options.max_bgerror_resume_count: 2147483647
2023/01/20-16:52:16.606844 7fe42f0ecac0            Options.bgerror_resume_retry_interval: 1000000
2023/01/20-16:52:16.606845 7fe42f0ecac0             Options.allow_data_in_errors: 0
2023/01/20-16:52:16.606845 7fe42f0ecac0             Options.db_host_id: __hostname__
2023/01/20-16:52:16.606846 7fe42f0ecac0             Options.max_background_jobs: 2
2023/01/20-16:52:16.606846 7fe42f0ecac0             Options.max_background_compactions: -1
2023/01/20-16:52:16.606847 7fe42f0ecac0             Options.max_subcompactions: 1
2023/01/20-16:52:16.606848 7fe42f0ecac0             Options.avoid_flush_during_shutdown: 0
2023/01/20-16:52:16.606848 7fe42f0ecac0           Options.writable_file_max_buffer_size: 1048576
2023/01/20-16:52:16.606849 7fe42f0ecac0             Options.delayed_write_rate : 16777216
2023/01/20-16:52:16.606849 7fe42f0ecac0             Options.max_total_wal_size: 0
2023/01/20-16:52:16.606850 7fe42f0ecac0             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/20-16:52:16.606850 7fe42f0ecac0                   Options.stats_dump_period_sec: 600
2023/01/20-16:52:16.606851 7fe42f0ecac0                 Options.stats_persist_period_sec: 600
2023/01/20-16:52:16.606851 7fe42f0ecac0                 Options.stats_history_buffer_size: 1048576
2023/01/20-16:52:16.606852 7fe42f0ecac0                          Options.max_open_files: -1
2023/01/20-16:52:16.606852 7fe42f0ecac0                          Options.bytes_per_sync: 0
2023/01/20-16:52:16.606853 7fe42f0ecac0                      Options.wal_bytes_per_sync: 0
2023/01/20-16:52:16.606853 7fe42f0ecac0                   Options.strict_bytes_per_sync: 0
2023/01/20-16:52:16.606854 7fe42f0ecac0       Options.compaction_readahead_size: 0
2023/01/20-16:52:16.606864 7fe42f0ecac0                  Options.max_background_flushes: -1
2023/01/20-16:52:16.606865 7fe42f0ecac0 Compression algorithms supported:
2023/01/20-16:52:16.606866 7fe42f0ecac0 	kZSTDNotFinalCompression supported: 1
2023/01/20-16:52:16.606868 7fe42f0ecac0 	kZSTD supported: 1
2023/01/20-16:52:16.606868 7fe42f0ecac0 	kXpressCompression supported: 0
2023/01/20-16:52:16.606869 7fe42f0ecac0 	kLZ4HCCompression supported: 1
2023/01/20-16:52:16.606870 7fe42f0ecac0 	kLZ4Compression supported: 1
2023/01/20-16:52:16.606870 7fe42f0ecac0 	kBZip2Compression supported: 1
2023/01/20-16:52:16.606871 7fe42f0ecac0 	kZlibCompression supported: 1
2023/01/20-16:52:16.606871 7fe42f0ecac0 	kSnappyCompression supported: 1
2023/01/20-16:52:16.606875 7fe42f0ecac0 Fast CRC32 supported: Supported on x86
2023/01/20-16:52:16.762580 7fe42f0ecac0 [db/version_set.cc:4758] Recovering from manifest file: /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000033
2023/01/20-16:52:16.762715 7fe42f0ecac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2023/01/20-16:52:16.762718 7fe42f0ecac0               Options.comparator: leveldb.BytewiseComparator
2023/01/20-16:52:16.762718 7fe42f0ecac0           Options.merge_operator: None
2023/01/20-16:52:16.762719 7fe42f0ecac0        Options.compaction_filter: None
2023/01/20-16:52:16.762720 7fe42f0ecac0        Options.compaction_filter_factory: None
2023/01/20-16:52:16.762720 7fe42f0ecac0  Options.sst_partitioner_factory: None
2023/01/20-16:52:16.762721 7fe42f0ecac0         Options.memtable_factory: SkipListFactory
2023/01/20-16:52:16.762721 7fe42f0ecac0            Options.table_factory: BlockBasedTable
2023/01/20-16:52:16.762735 7fe42f0ecac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c9ee913e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c9ee913e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/20-16:52:16.762736 7fe42f0ecac0        Options.write_buffer_size: 67108864
2023/01/20-16:52:16.762737 7fe42f0ecac0  Options.max_write_buffer_number: 2
2023/01/20-16:52:16.762738 7fe42f0ecac0          Options.compression: Snappy
2023/01/20-16:52:16.762738 7fe42f0ecac0                  Options.bottommost_compression: Disabled
2023/01/20-16:52:16.762739 7fe42f0ecac0       Options.prefix_extractor: nullptr
2023/01/20-16:52:16.762739 7fe42f0ecac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/20-16:52:16.762740 7fe42f0ecac0             Options.num_levels: 7
2023/01/20-16:52:16.762740 7fe42f0ecac0        Options.min_write_buffer_number_to_merge: 1
2023/01/20-16:52:16.762741 7fe42f0ecac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/20-16:52:16.762741 7fe42f0ecac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/20-16:52:16.762742 7fe42f0ecac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/20-16:52:16.762742 7fe42f0ecac0                  Options.bottommost_compression_opts.level: 32767
2023/01/20-16:52:16.762743 7fe42f0ecac0               Options.bottommost_compression_opts.strategy: 0
2023/01/20-16:52:16.762798 7fe42f0ecac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/20-16:52:16.762800 7fe42f0ecac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/20-16:52:16.762800 7fe42f0ecac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/20-16:52:16.762801 7fe42f0ecac0                  Options.bottommost_compression_opts.enabled: false
2023/01/20-16:52:16.762801 7fe42f0ecac0            Options.compression_opts.window_bits: -14
2023/01/20-16:52:16.762802 7fe42f0ecac0                  Options.compression_opts.level: 32767
2023/01/20-16:52:16.762802 7fe42f0ecac0               Options.compression_opts.strategy: 0
2023/01/20-16:52:16.762803 7fe42f0ecac0         Options.compression_opts.max_dict_bytes: 0
2023/01/20-16:52:16.762803 7fe42f0ecac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/20-16:52:16.762804 7fe42f0ecac0         Options.compression_opts.parallel_threads: 1
2023/01/20-16:52:16.762804 7fe42f0ecac0                  Options.compression_opts.enabled: false
2023/01/20-16:52:16.762805 7fe42f0ecac0      Options.level0_file_num_compaction_trigger: 4
2023/01/20-16:52:16.762805 7fe42f0ecac0          Options.level0_slowdown_writes_trigger: 20
2023/01/20-16:52:16.762806 7fe42f0ecac0              Options.level0_stop_writes_trigger: 36
2023/01/20-16:52:16.762806 7fe42f0ecac0                   Options.target_file_size_base: 67108864
2023/01/20-16:52:16.762807 7fe42f0ecac0             Options.target_file_size_multiplier: 1
2023/01/20-16:52:16.762807 7fe42f0ecac0                Options.max_bytes_for_level_base: 268435456
2023/01/20-16:52:16.762808 7fe42f0ecac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/20-16:52:16.762808 7fe42f0ecac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/20-16:52:16.762810 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/20-16:52:16.762811 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/20-16:52:16.762811 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/20-16:52:16.762812 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/20-16:52:16.762813 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/20-16:52:16.762813 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/20-16:52:16.762814 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/20-16:52:16.762814 7fe42f0ecac0       Options.max_sequential_skip_in_iterations: 8
2023/01/20-16:52:16.762815 7fe42f0ecac0                    Options.max_compaction_bytes: 1677721600
2023/01/20-16:52:16.762815 7fe42f0ecac0                        Options.arena_block_size: 8388608
2023/01/20-16:52:16.762816 7fe42f0ecac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/20-16:52:16.762816 7fe42f0ecac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/20-16:52:16.762817 7fe42f0ecac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/20-16:52:16.762817 7fe42f0ecac0                Options.disable_auto_compactions: 0
2023/01/20-16:52:16.762819 7fe42f0ecac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/20-16:52:16.762820 7fe42f0ecac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/20-16:52:16.762821 7fe42f0ecac0 Options.compaction_options_universal.size_ratio: 1
2023/01/20-16:52:16.762821 7fe42f0ecac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/20-16:52:16.762822 7fe42f0ecac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/20-16:52:16.762822 7fe42f0ecac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/20-16:52:16.762823 7fe42f0ecac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/20-16:52:16.762823 7fe42f0ecac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/20-16:52:16.762824 7fe42f0ecac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/20-16:52:16.762832 7fe42f0ecac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/20-16:52:16.762838 7fe42f0ecac0                   Options.table_properties_collectors: 
2023/01/20-16:52:16.762838 7fe42f0ecac0                   Options.inplace_update_support: 0
2023/01/20-16:52:16.762839 7fe42f0ecac0                 Options.inplace_update_num_locks: 10000
2023/01/20-16:52:16.762839 7fe42f0ecac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/20-16:52:16.762840 7fe42f0ecac0               Options.memtable_whole_key_filtering: 0
2023/01/20-16:52:16.762841 7fe42f0ecac0   Options.memtable_huge_page_size: 0
2023/01/20-16:52:16.762841 7fe42f0ecac0                           Options.bloom_locality: 0
2023/01/20-16:52:16.762842 7fe42f0ecac0                    Options.max_successive_merges: 0
2023/01/20-16:52:16.762842 7fe42f0ecac0                Options.optimize_filters_for_hits: 0
2023/01/20-16:52:16.762843 7fe42f0ecac0                Options.paranoid_file_checks: 0
2023/01/20-16:52:16.762843 7fe42f0ecac0                Options.force_consistency_checks: 1
2023/01/20-16:52:16.762844 7fe42f0ecac0                Options.report_bg_io_stats: 0
2023/01/20-16:52:16.762844 7fe42f0ecac0                               Options.ttl: 2592000
2023/01/20-16:52:16.762845 7fe42f0ecac0          Options.periodic_compaction_seconds: 0
2023/01/20-16:52:16.762845 7fe42f0ecac0                    Options.enable_blob_files: false
2023/01/20-16:52:16.762846 7fe42f0ecac0                        Options.min_blob_size: 0
2023/01/20-16:52:16.762846 7fe42f0ecac0                       Options.blob_file_size: 268435456
2023/01/20-16:52:16.762847 7fe42f0ecac0                Options.blob_compression_type: NoCompression
2023/01/20-16:52:16.762848 7fe42f0ecac0       Options.enable_blob_garbage_collection: false
2023/01/20-16:52:16.762848 7fe42f0ecac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/20-16:52:16.878153 7fe42f0ecac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2023/01/20-16:52:16.878163 7fe42f0ecac0               Options.comparator: leveldb.BytewiseComparator
2023/01/20-16:52:16.878164 7fe42f0ecac0           Options.merge_operator: None
2023/01/20-16:52:16.878166 7fe42f0ecac0        Options.compaction_filter: filter_outdated
2023/01/20-16:52:16.878167 7fe42f0ecac0        Options.compaction_filter_factory: None
2023/01/20-16:52:16.878168 7fe42f0ecac0  Options.sst_partitioner_factory: None
2023/01/20-16:52:16.878168 7fe42f0ecac0         Options.memtable_factory: SkipListFactory
2023/01/20-16:52:16.878169 7fe42f0ecac0            Options.table_factory: BlockBasedTable
2023/01/20-16:52:16.878183 7fe42f0ecac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c9ee7c66f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c9ee887800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/20-16:52:16.878184 7fe42f0ecac0        Options.write_buffer_size: 67108864
2023/01/20-16:52:16.878184 7fe42f0ecac0  Options.max_write_buffer_number: 2
2023/01/20-16:52:16.878185 7fe42f0ecac0          Options.compression: NoCompression
2023/01/20-16:52:16.878186 7fe42f0ecac0                  Options.bottommost_compression: Disabled
2023/01/20-16:52:16.878240 7fe42f0ecac0       Options.prefix_extractor: nullptr
2023/01/20-16:52:16.878242 7fe42f0ecac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/20-16:52:16.878242 7fe42f0ecac0             Options.num_levels: 7
2023/01/20-16:52:16.878243 7fe42f0ecac0        Options.min_write_buffer_number_to_merge: 1
2023/01/20-16:52:16.878243 7fe42f0ecac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/20-16:52:16.878244 7fe42f0ecac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/20-16:52:16.878244 7fe42f0ecac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/20-16:52:16.878245 7fe42f0ecac0                  Options.bottommost_compression_opts.level: 32767
2023/01/20-16:52:16.878245 7fe42f0ecac0               Options.bottommost_compression_opts.strategy: 0
2023/01/20-16:52:16.878246 7fe42f0ecac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/20-16:52:16.878246 7fe42f0ecac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/20-16:52:16.878247 7fe42f0ecac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/20-16:52:16.878247 7fe42f0ecac0                  Options.bottommost_compression_opts.enabled: false
2023/01/20-16:52:16.878248 7fe42f0ecac0            Options.compression_opts.window_bits: -14
2023/01/20-16:52:16.878249 7fe42f0ecac0                  Options.compression_opts.level: 32767
2023/01/20-16:52:16.878249 7fe42f0ecac0               Options.compression_opts.strategy: 0
2023/01/20-16:52:16.878250 7fe42f0ecac0         Options.compression_opts.max_dict_bytes: 0
2023/01/20-16:52:16.878250 7fe42f0ecac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/20-16:52:16.878251 7fe42f0ecac0         Options.compression_opts.parallel_threads: 1
2023/01/20-16:52:16.878251 7fe42f0ecac0                  Options.compression_opts.enabled: false
2023/01/20-16:52:16.878252 7fe42f0ecac0      Options.level0_file_num_compaction_trigger: 4
2023/01/20-16:52:16.878252 7fe42f0ecac0          Options.level0_slowdown_writes_trigger: 20
2023/01/20-16:52:16.878253 7fe42f0ecac0              Options.level0_stop_writes_trigger: 36
2023/01/20-16:52:16.878253 7fe42f0ecac0                   Options.target_file_size_base: 67108864
2023/01/20-16:52:16.878254 7fe42f0ecac0             Options.target_file_size_multiplier: 1
2023/01/20-16:52:16.878254 7fe42f0ecac0                Options.max_bytes_for_level_base: 268435456
2023/01/20-16:52:16.878255 7fe42f0ecac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/20-16:52:16.878255 7fe42f0ecac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/20-16:52:16.878257 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/20-16:52:16.878258 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/20-16:52:16.878258 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/20-16:52:16.878259 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/20-16:52:16.878259 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/20-16:52:16.878260 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/20-16:52:16.878260 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/20-16:52:16.878261 7fe42f0ecac0       Options.max_sequential_skip_in_iterations: 8
2023/01/20-16:52:16.878262 7fe42f0ecac0                    Options.max_compaction_bytes: 1677721600
2023/01/20-16:52:16.878262 7fe42f0ecac0                        Options.arena_block_size: 8388608
2023/01/20-16:52:16.878263 7fe42f0ecac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/20-16:52:16.878263 7fe42f0ecac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/20-16:52:16.878264 7fe42f0ecac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/20-16:52:16.878264 7fe42f0ecac0                Options.disable_auto_compactions: 1
2023/01/20-16:52:16.878266 7fe42f0ecac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/20-16:52:16.878275 7fe42f0ecac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/20-16:52:16.878276 7fe42f0ecac0 Options.compaction_options_universal.size_ratio: 1
2023/01/20-16:52:16.878276 7fe42f0ecac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/20-16:52:16.878277 7fe42f0ecac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/20-16:52:16.878277 7fe42f0ecac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/20-16:52:16.878278 7fe42f0ecac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/20-16:52:16.878279 7fe42f0ecac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/20-16:52:16.878279 7fe42f0ecac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/20-16:52:16.878280 7fe42f0ecac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/20-16:52:16.878285 7fe42f0ecac0                   Options.table_properties_collectors: 
2023/01/20-16:52:16.878286 7fe42f0ecac0                   Options.inplace_update_support: 0
2023/01/20-16:52:16.878286 7fe42f0ecac0                 Options.inplace_update_num_locks: 10000
2023/01/20-16:52:16.878287 7fe42f0ecac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/20-16:52:16.878288 7fe42f0ecac0               Options.memtable_whole_key_filtering: 0
2023/01/20-16:52:16.878288 7fe42f0ecac0   Options.memtable_huge_page_size: 0
2023/01/20-16:52:16.878289 7fe42f0ecac0                           Options.bloom_locality: 0
2023/01/20-16:52:16.878289 7fe42f0ecac0                    Options.max_successive_merges: 0
2023/01/20-16:52:16.878290 7fe42f0ecac0                Options.optimize_filters_for_hits: 0
2023/01/20-16:52:16.878290 7fe42f0ecac0                Options.paranoid_file_checks: 0
2023/01/20-16:52:16.878291 7fe42f0ecac0                Options.force_consistency_checks: 1
2023/01/20-16:52:16.878291 7fe42f0ecac0                Options.report_bg_io_stats: 0
2023/01/20-16:52:16.878292 7fe42f0ecac0                               Options.ttl: 2592000
2023/01/20-16:52:16.878292 7fe42f0ecac0          Options.periodic_compaction_seconds: 2592000
2023/01/20-16:52:16.878293 7fe42f0ecac0                    Options.enable_blob_files: false
2023/01/20-16:52:16.878293 7fe42f0ecac0                        Options.min_blob_size: 0
2023/01/20-16:52:16.878294 7fe42f0ecac0                       Options.blob_file_size: 268435456
2023/01/20-16:52:16.878294 7fe42f0ecac0                Options.blob_compression_type: NoCompression
2023/01/20-16:52:16.878295 7fe42f0ecac0       Options.enable_blob_garbage_collection: false
2023/01/20-16:52:16.878295 7fe42f0ecac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/20-16:52:16.878333 7fe42f0ecac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2023/01/20-16:52:16.878334 7fe42f0ecac0               Options.comparator: leveldb.BytewiseComparator
2023/01/20-16:52:16.878334 7fe42f0ecac0           Options.merge_operator: None
2023/01/20-16:52:16.878335 7fe42f0ecac0        Options.compaction_filter: filter_outdated
2023/01/20-16:52:16.878336 7fe42f0ecac0        Options.compaction_filter_factory: None
2023/01/20-16:52:16.878336 7fe42f0ecac0  Options.sst_partitioner_factory: None
2023/01/20-16:52:16.878337 7fe42f0ecac0         Options.memtable_factory: SkipListFactory
2023/01/20-16:52:16.878337 7fe42f0ecac0            Options.table_factory: BlockBasedTable
2023/01/20-16:52:16.878347 7fe42f0ecac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c9ee887910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c9ee7a4770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/20-16:52:16.878353 7fe42f0ecac0        Options.write_buffer_size: 67108864
2023/01/20-16:52:16.878354 7fe42f0ecac0  Options.max_write_buffer_number: 2
2023/01/20-16:52:16.878354 7fe42f0ecac0          Options.compression: NoCompression
2023/01/20-16:52:16.878355 7fe42f0ecac0                  Options.bottommost_compression: Disabled
2023/01/20-16:52:16.878355 7fe42f0ecac0       Options.prefix_extractor: nullptr
2023/01/20-16:52:16.878356 7fe42f0ecac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/20-16:52:16.878356 7fe42f0ecac0             Options.num_levels: 7
2023/01/20-16:52:16.878357 7fe42f0ecac0        Options.min_write_buffer_number_to_merge: 1
2023/01/20-16:52:16.878357 7fe42f0ecac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/20-16:52:16.878358 7fe42f0ecac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/20-16:52:16.878358 7fe42f0ecac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/20-16:52:16.878359 7fe42f0ecac0                  Options.bottommost_compression_opts.level: 32767
2023/01/20-16:52:16.878359 7fe42f0ecac0               Options.bottommost_compression_opts.strategy: 0
2023/01/20-16:52:16.878360 7fe42f0ecac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/20-16:52:16.878360 7fe42f0ecac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/20-16:52:16.878361 7fe42f0ecac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/20-16:52:16.878361 7fe42f0ecac0                  Options.bottommost_compression_opts.enabled: false
2023/01/20-16:52:16.878362 7fe42f0ecac0            Options.compression_opts.window_bits: -14
2023/01/20-16:52:16.878362 7fe42f0ecac0                  Options.compression_opts.level: 32767
2023/01/20-16:52:16.878363 7fe42f0ecac0               Options.compression_opts.strategy: 0
2023/01/20-16:52:16.878363 7fe42f0ecac0         Options.compression_opts.max_dict_bytes: 0
2023/01/20-16:52:16.878364 7fe42f0ecac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/20-16:52:16.878364 7fe42f0ecac0         Options.compression_opts.parallel_threads: 1
2023/01/20-16:52:16.878365 7fe42f0ecac0                  Options.compression_opts.enabled: false
2023/01/20-16:52:16.878365 7fe42f0ecac0      Options.level0_file_num_compaction_trigger: 4
2023/01/20-16:52:16.878366 7fe42f0ecac0          Options.level0_slowdown_writes_trigger: 20
2023/01/20-16:52:16.878366 7fe42f0ecac0              Options.level0_stop_writes_trigger: 36
2023/01/20-16:52:16.878367 7fe42f0ecac0                   Options.target_file_size_base: 67108864
2023/01/20-16:52:16.878367 7fe42f0ecac0             Options.target_file_size_multiplier: 1
2023/01/20-16:52:16.878368 7fe42f0ecac0                Options.max_bytes_for_level_base: 268435456
2023/01/20-16:52:16.878368 7fe42f0ecac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/20-16:52:16.878369 7fe42f0ecac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/20-16:52:16.878370 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/20-16:52:16.878371 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/20-16:52:16.878371 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/20-16:52:16.878372 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/20-16:52:16.878372 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/20-16:52:16.878373 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/20-16:52:16.878377 7fe42f0ecac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/20-16:52:16.878377 7fe42f0ecac0       Options.max_sequential_skip_in_iterations: 8
2023/01/20-16:52:16.878378 7fe42f0ecac0                    Options.max_compaction_bytes: 1677721600
2023/01/20-16:52:16.878378 7fe42f0ecac0                        Options.arena_block_size: 8388608
2023/01/20-16:52:16.878379 7fe42f0ecac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/20-16:52:16.878380 7fe42f0ecac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/20-16:52:16.878380 7fe42f0ecac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/20-16:52:16.878381 7fe42f0ecac0                Options.disable_auto_compactions: 1
2023/01/20-16:52:16.878381 7fe42f0ecac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/20-16:52:16.878382 7fe42f0ecac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/20-16:52:16.878382 7fe42f0ecac0 Options.compaction_options_universal.size_ratio: 1
2023/01/20-16:52:16.878383 7fe42f0ecac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/20-16:52:16.878383 7fe42f0ecac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/20-16:52:16.878384 7fe42f0ecac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/20-16:52:16.878384 7fe42f0ecac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/20-16:52:16.878385 7fe42f0ecac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/20-16:52:16.878385 7fe42f0ecac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/20-16:52:16.878386 7fe42f0ecac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/20-16:52:16.878387 7fe42f0ecac0                   Options.table_properties_collectors: 
2023/01/20-16:52:16.878388 7fe42f0ecac0                   Options.inplace_update_support: 0
2023/01/20-16:52:16.878388 7fe42f0ecac0                 Options.inplace_update_num_locks: 10000
2023/01/20-16:52:16.878389 7fe42f0ecac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/20-16:52:16.878389 7fe42f0ecac0               Options.memtable_whole_key_filtering: 0
2023/01/20-16:52:16.878390 7fe42f0ecac0   Options.memtable_huge_page_size: 0
2023/01/20-16:52:16.878390 7fe42f0ecac0                           Options.bloom_locality: 0
2023/01/20-16:52:16.878391 7fe42f0ecac0                    Options.max_successive_merges: 0
2023/01/20-16:52:16.878391 7fe42f0ecac0                Options.optimize_filters_for_hits: 0
2023/01/20-16:52:16.878392 7fe42f0ecac0                Options.paranoid_file_checks: 0
2023/01/20-16:52:16.878392 7fe42f0ecac0                Options.force_consistency_checks: 1
2023/01/20-16:52:16.878393 7fe42f0ecac0                Options.report_bg_io_stats: 0
2023/01/20-16:52:16.878393 7fe42f0ecac0                               Options.ttl: 2592000
2023/01/20-16:52:16.878394 7fe42f0ecac0          Options.periodic_compaction_seconds: 2592000
2023/01/20-16:52:16.878394 7fe42f0ecac0                    Options.enable_blob_files: false
2023/01/20-16:52:16.878395 7fe42f0ecac0                        Options.min_blob_size: 0
2023/01/20-16:52:16.878395 7fe42f0ecac0                       Options.blob_file_size: 268435456
2023/01/20-16:52:16.878396 7fe42f0ecac0                Options.blob_compression_type: NoCompression
2023/01/20-16:52:16.878396 7fe42f0ecac0       Options.enable_blob_garbage_collection: false
2023/01/20-16:52:16.878397 7fe42f0ecac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/20-16:52:19.279871 7fe42f0ecac0 [db/version_set.cc:4798] Recovered from manifest file:/home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 40, last_sequence is 27452, log_number is 27,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/01/20-16:52:19.279933 7fe42f0ecac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 27
2023/01/20-16:52:19.279937 7fe42f0ecac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 27
2023/01/20-16:52:19.279938 7fe42f0ecac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 27
2023/01/20-16:52:19.475805 7fe42f0ecac0 [db/version_set.cc:4112] Creating manifest 40
2023/01/20-16:52:24.069371 7fe42f0ecac0 EVENT_LOG_v1 {"time_micros": 1674262344069365, "job": 1, "event": "recovery_started", "wal_files": [34]}
2023/01/20-16:52:24.069378 7fe42f0ecac0 [db/db_impl/db_impl_open.cc:847] Recovering log #34 mode 2
2023/01/20-16:52:25.574573 7fe42f0ecac0 EVENT_LOG_v1 {"time_micros": 1674262345574510, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 976984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 971555, "index_size": 4572, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 229104, "raw_average_key_size": 48, "raw_value_size": 749361, "raw_average_value_size": 157, "num_data_blocks": 239, "num_entries": 4773, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674262344, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "8e7e212c-8b7e-4266-8103-60442f33b05c", "db_session_id": "UFNGZFQ455VPZO6NMADO"}}
2023/01/20-16:52:26.122941 7fe42f0ecac0 EVENT_LOG_v1 {"time_micros": 1674262346122844, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 900076, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 894852, "index_size": 4366, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 229104, "raw_average_key_size": 48, "raw_value_size": 672993, "raw_average_value_size": 141, "num_data_blocks": 228, "num_entries": 4773, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674262345, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "8e7e212c-8b7e-4266-8103-60442f33b05c", "db_session_id": "UFNGZFQ455VPZO6NMADO"}}
2023/01/20-16:52:26.123312 7fe42f0ecac0 [db/version_set.cc:4112] Creating manifest 43
2023/01/20-16:52:27.815470 7fe42f0ecac0 EVENT_LOG_v1 {"time_micros": 1674262347815463, "job": 1, "event": "recovery_finished"}
2023/01/20-16:52:27.943964 7fe42f0ecac0 [file/delete_scheduler.cc:74] Deleted file /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-16:52:29.140059 7fe42f0ecac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55c9ee979ce0
2023/01/20-16:52:29.140146 7fe42f0ecac0 DB pointer 0x55c9ee919500
2023/01/20-16:52:32.221288 7fe3d37fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/01/20-16:52:32.221474 7fe3d37fe700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.5 total, 15.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.5 total, 15.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   954.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.64              0.00         1    0.635       0      0
  L1      1/0   45.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   999.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.64              0.00         1    0.635       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.64              0.00         1    0.635       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.64              0.00         1    0.635       0      0
Uptime(secs): 15.3 total, 15.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   878.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.54              0.00         1    0.536       0      0
  L1      1/0   42.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   921.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.54              0.00         1    0.536       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.54              0.00         1    0.536       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.54              0.00         1    0.536       0      0
Uptime(secs): 15.3 total, 15.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 15.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   954.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.64              0.00         1    0.635       0      0
  L1      1/0   45.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   999.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.64              0.00         1    0.635       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.64              0.00         1    0.635       0      0
Uptime(secs): 15.3 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   878.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.54              0.00         1    0.536       0      0
  L1      1/0   42.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   921.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.54              0.00         1    0.536       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.54              0.00         1    0.536       0      0
Uptime(secs): 15.3 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2023/01/20-16:53:09.875737 7fe35a88c700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/20-16:53:09.875959 7fe400fff700 (Original Log Time 2023/01/20-16:53:09.875948) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000046500000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-16:53:09.875964 7fe400fff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/01/20-16:53:09.875972 7fe400fff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [41(954KB)]
2023/01/20-16:53:09.876143 7fe400fff700 EVENT_LOG_v1 {"time_micros": 1674262389875986, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [41], "score": -1, "input_data_size": 976984}
2023/01/20-16:53:10.364004 7fe400fff700 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #47: 497 keys, 102559 bytes
2023/01/20-16:53:10.364062 7fe400fff700 EVENT_LOG_v1 {"time_micros": 1674262390364039, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 47, "file_size": 102559, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101170, "index_size": 510, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23856, "raw_average_key_size": 48, "raw_value_size": 78029, "raw_average_value_size": 157, "num_data_blocks": 25, "num_entries": 497, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674262344, "oldest_key_time": 0, "file_creation_time": 1674262389, "db_id": "8e7e212c-8b7e-4266-8103-60442f33b05c", "db_session_id": "UFNGZFQ455VPZO6NMADO"}}
2023/01/20-16:53:10.694116 7fe400fff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 102559 bytes
2023/01/20-16:53:11.119375 7fe400fff700 (Original Log Time 2023/01/20-16:53:11.119318) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.2 wr, level 1, files in(1, 0) out(1) MB in(0.9, 0.0) out(0.1), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 4773, records dropped: 4276 output_compression: NoCompression
2023/01/20-16:53:11.119380 7fe400fff700 (Original Log Time 2023/01/20-16:53:11.119341) EVENT_LOG_v1 {"time_micros": 1674262391119333, "job": 3, "event": "compaction_finished", "compaction_time_micros": 487939, "compaction_time_cpu_micros": 2339, "output_level": 1, "num_output_files": 1, "total_output_size": 102559, "num_input_records": 4773, "num_output_records": 497, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/01/20-16:53:11.119554 7fe400fff700 [file/delete_scheduler.cc:74] Deleted file /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-16:53:11.119562 7fe400fff700 EVENT_LOG_v1 {"time_micros": 1674262391119560, "job": 3, "event": "table_file_deletion", "file_number": 41}
2023/01/20-16:53:11.119637 7fe35a88c700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/20-16:53:12.604780 7fe400fff700 (Original Log Time 2023/01/20-16:53:12.604773) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000046500000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-16:53:12.604782 7fe400fff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2023/01/20-16:53:12.604786 7fe400fff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [37(45KB)]
2023/01/20-16:53:12.604793 7fe400fff700 EVENT_LOG_v1 {"time_micros": 1674262392604788, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [37], "score": -1, "input_data_size": 46751}
2023/01/20-16:53:12.880914 7fe400fff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2023/01/20-16:53:13.180432 7fe400fff700 (Original Log Time 2023/01/20-16:53:13.180386) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 543.6 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 224, records dropped: 224 output_compression: NoCompression
2023/01/20-16:53:13.180436 7fe400fff700 (Original Log Time 2023/01/20-16:53:13.180407) EVENT_LOG_v1 {"time_micros": 1674262393180400, "job": 4, "event": "compaction_finished", "compaction_time_micros": 86, "compaction_time_cpu_micros": 81, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 224, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/20-16:53:13.180577 7fe400fff700 [file/delete_scheduler.cc:74] Deleted file /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-16:53:13.180600 7fe400fff700 EVENT_LOG_v1 {"time_micros": 1674262393180584, "job": 4, "event": "table_file_deletion", "file_number": 37}
2023/01/20-16:53:13.189012 7fe35a88c700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/20-16:53:13.871385 7fe400fff700 (Original Log Time 2023/01/20-16:53:13.871368) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000046500000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-16:53:13.871396 7fe400fff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/01/20-16:53:13.871409 7fe400fff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [42(878KB)]
2023/01/20-16:53:13.871439 7fe400fff700 EVENT_LOG_v1 {"time_micros": 1674262393871421, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [42], "score": -1, "input_data_size": 900076}
2023/01/20-16:53:14.424434 7fe400fff700 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #48: 497 keys, 94548 bytes
2023/01/20-16:53:14.424478 7fe400fff700 EVENT_LOG_v1 {"time_micros": 1674262394424455, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 48, "file_size": 94548, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93177, "index_size": 491, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23856, "raw_average_key_size": 48, "raw_value_size": 70077, "raw_average_value_size": 141, "num_data_blocks": 24, "num_entries": 497, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674262345, "oldest_key_time": 0, "file_creation_time": 1674262393, "db_id": "8e7e212c-8b7e-4266-8103-60442f33b05c", "db_session_id": "UFNGZFQ455VPZO6NMADO"}}
2023/01/20-16:53:14.615770 7fe400fff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 94548 bytes
2023/01/20-16:53:14.942920 7fe400fff700 (Original Log Time 2023/01/20-16:53:14.942790) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.2 wr, level 1, files in(1, 0) out(1) MB in(0.9, 0.0) out(0.1), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 4773, records dropped: 4276 output_compression: NoCompression
2023/01/20-16:53:14.942939 7fe400fff700 (Original Log Time 2023/01/20-16:53:14.942848) EVENT_LOG_v1 {"time_micros": 1674262394942826, "job": 5, "event": "compaction_finished", "compaction_time_micros": 553062, "compaction_time_cpu_micros": 130616, "output_level": 1, "num_output_files": 1, "total_output_size": 94548, "num_input_records": 4773, "num_output_records": 497, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/01/20-16:53:14.950171 7fe400fff700 [file/delete_scheduler.cc:74] Deleted file /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-16:53:14.950220 7fe400fff700 EVENT_LOG_v1 {"time_micros": 1674262394950212, "job": 5, "event": "table_file_deletion", "file_number": 42}
2023/01/20-16:53:14.950475 7fe35a88c700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/20-16:53:16.039768 7fe400fff700 (Original Log Time 2023/01/20-16:53:16.039699) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000046500000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-16:53:16.039781 7fe400fff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2023/01/20-16:53:16.039795 7fe400fff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [38(42KB)]
2023/01/20-16:53:16.039827 7fe400fff700 EVENT_LOG_v1 {"time_micros": 1674262396039807, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [38], "score": -1, "input_data_size": 43118}
2023/01/20-16:53:16.304155 7fe400fff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2023/01/20-16:53:16.730692 7fe400fff700 (Original Log Time 2023/01/20-16:53:16.730596) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 34.7 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 224, records dropped: 224 output_compression: NoCompression
2023/01/20-16:53:16.730698 7fe400fff700 (Original Log Time 2023/01/20-16:53:16.730642) EVENT_LOG_v1 {"time_micros": 1674262396730621, "job": 6, "event": "compaction_finished", "compaction_time_micros": 1243, "compaction_time_cpu_micros": 1231, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 224, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/20-16:53:16.769246 7fe400fff700 [file/delete_scheduler.cc:74] Deleted file /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-16:53:16.769279 7fe400fff700 EVENT_LOG_v1 {"time_micros": 1674262396769275, "job": 6, "event": "table_file_deletion", "file_number": 38}
2023/01/20-17:02:32.222795 7fe3d37fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/01/20-17:02:32.223485 7fe3d37fe700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 615.5 total, 600.0 interval
Cumulative writes: 1448 writes, 1448 keys, 1448 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1448 writes, 0 syncs, 1448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1448 writes, 1448 keys, 1448 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1448 writes, 0 syncs, 1448.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 615.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.64              0.00         1    0.635       0      0
  L1      1/0   100.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      2.0      0.2      0.49              0.00         2    0.244    4997   4500
 Sum      1/0   100.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.9      0.9      1.12              0.00         3    0.374    4997   4500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 102559.0      2.0      0.2      0.49              0.00         2    0.244    4997   4500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      0.2      0.49              0.00         2    0.244    4997   4500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.64              0.00         1    0.635       0      0
Uptime(secs): 615.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.54              0.00         1    0.536       0      0
  L1      1/0   92.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      1.6      0.2      0.55              0.13         2    0.277    4997   4500
 Sum      1/0   92.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.8      0.9      1.09              0.13         3    0.363    4997   4500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 94548.0      1.6      0.2      0.55              0.13         2    0.277    4997   4500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.6      0.2      0.55              0.13         2    0.277    4997   4500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.54              0.00         1    0.536       0      0
Uptime(secs): 615.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 615.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.64              0.00         1    0.635       0      0
  L1      1/0   100.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      2.0      0.2      0.49              0.00         2    0.244    4997   4500
 Sum      1/0   100.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.9      0.9      1.12              0.00         3    0.374    4997   4500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      0.2      0.49              0.00         2    0.244    4997   4500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.64              0.00         1    0.635       0      0
Uptime(secs): 615.3 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.54              0.00         1    0.536       0      0
  L1      1/0   92.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      1.6      0.2      0.55              0.13         2    0.277    4997   4500
 Sum      1/0   92.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.8      0.9      1.09              0.13         3    0.363    4997   4500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.6      0.2      0.55              0.13         2    0.277    4997   4500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.54              0.00         1    0.536       0      0
Uptime(secs): 615.3 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
