2023/01/20-17:14:40.392287 7fd018965ac0 RocksDB version: 6.17.0
2023/01/20-17:14:40.392413 7fd018965ac0 Git sha 0
2023/01/20-17:14:40.392442 7fd018965ac0 DB SUMMARY
2023/01/20-17:14:40.392444 7fd018965ac0 DB Session ID:  CIVBM6HDL58ESNEIH5YF
2023/01/20-17:14:40.392461 7fd018965ac0 CURRENT file:  CURRENT
2023/01/20-17:14:40.392462 7fd018965ac0 IDENTITY file:  IDENTITY
2023/01/20-17:14:40.392464 7fd018965ac0 MANIFEST file:  MANIFEST-000043 size: 1091 Bytes
2023/01/20-17:14:40.392465 7fd018965ac0 SST files in /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000047.sst 000048.sst 
2023/01/20-17:14:40.392466 7fd018965ac0 Write Ahead Log file in /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000044.log size: 606208 ; 
2023/01/20-17:14:40.392467 7fd018965ac0                         Options.error_if_exists: 0
2023/01/20-17:14:40.392468 7fd018965ac0                       Options.create_if_missing: 1
2023/01/20-17:14:40.392468 7fd018965ac0                         Options.paranoid_checks: 1
2023/01/20-17:14:40.392469 7fd018965ac0                               Options.track_and_verify_wals_in_manifest: 0
2023/01/20-17:14:40.392470 7fd018965ac0                                     Options.env: 0x55b675283940
2023/01/20-17:14:40.392470 7fd018965ac0                                      Options.fs: Posix File System
2023/01/20-17:14:40.392471 7fd018965ac0                                Options.info_log: 0x55b6b7733c60
2023/01/20-17:14:40.392472 7fd018965ac0                Options.max_file_opening_threads: 16
2023/01/20-17:14:40.392485 7fd018965ac0                              Options.statistics: (nil)
2023/01/20-17:14:40.392486 7fd018965ac0                               Options.use_fsync: 1
2023/01/20-17:14:40.392486 7fd018965ac0                       Options.max_log_file_size: 0
2023/01/20-17:14:40.392487 7fd018965ac0                  Options.max_manifest_file_size: 1073741824
2023/01/20-17:14:40.392487 7fd018965ac0                   Options.log_file_time_to_roll: 0
2023/01/20-17:14:40.392488 7fd018965ac0                       Options.keep_log_file_num: 1000
2023/01/20-17:14:40.392489 7fd018965ac0                    Options.recycle_log_file_num: 0
2023/01/20-17:14:40.392489 7fd018965ac0                         Options.allow_fallocate: 1
2023/01/20-17:14:40.392490 7fd018965ac0                        Options.allow_mmap_reads: 0
2023/01/20-17:14:40.392490 7fd018965ac0                       Options.allow_mmap_writes: 0
2023/01/20-17:14:40.392491 7fd018965ac0                        Options.use_direct_reads: 0
2023/01/20-17:14:40.392491 7fd018965ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/20-17:14:40.392492 7fd018965ac0          Options.create_missing_column_families: 1
2023/01/20-17:14:40.392492 7fd018965ac0                              Options.db_log_dir: 
2023/01/20-17:14:40.392493 7fd018965ac0                                 Options.wal_dir: /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2023/01/20-17:14:40.392494 7fd018965ac0                Options.table_cache_numshardbits: 6
2023/01/20-17:14:40.392494 7fd018965ac0                         Options.WAL_ttl_seconds: 0
2023/01/20-17:14:40.392495 7fd018965ac0                       Options.WAL_size_limit_MB: 0
2023/01/20-17:14:40.392495 7fd018965ac0                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/20-17:14:40.392496 7fd018965ac0             Options.manifest_preallocation_size: 4194304
2023/01/20-17:14:40.392496 7fd018965ac0                     Options.is_fd_close_on_exec: 1
2023/01/20-17:14:40.392497 7fd018965ac0                   Options.advise_random_on_open: 1
2023/01/20-17:14:40.392498 7fd018965ac0                    Options.db_write_buffer_size: 0
2023/01/20-17:14:40.392498 7fd018965ac0                    Options.write_buffer_manager: 0x55b6b76c7a90
2023/01/20-17:14:40.392499 7fd018965ac0         Options.access_hint_on_compaction_start: 1
2023/01/20-17:14:40.392499 7fd018965ac0  Options.new_table_reader_for_compaction_inputs: 0
2023/01/20-17:14:40.392537 7fd018965ac0           Options.random_access_max_buffer_size: 1048576
2023/01/20-17:14:40.392539 7fd018965ac0                      Options.use_adaptive_mutex: 0
2023/01/20-17:14:40.392540 7fd018965ac0                            Options.rate_limiter: (nil)
2023/01/20-17:14:40.392541 7fd018965ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/20-17:14:40.392541 7fd018965ac0                       Options.wal_recovery_mode: 2
2023/01/20-17:14:40.392542 7fd018965ac0                  Options.enable_thread_tracking: 0
2023/01/20-17:14:40.392542 7fd018965ac0                  Options.enable_pipelined_write: 0
2023/01/20-17:14:40.392543 7fd018965ac0                  Options.unordered_write: 0
2023/01/20-17:14:40.392543 7fd018965ac0         Options.allow_concurrent_memtable_write: 1
2023/01/20-17:14:40.392544 7fd018965ac0      Options.enable_write_thread_adaptive_yield: 1
2023/01/20-17:14:40.392544 7fd018965ac0             Options.write_thread_max_yield_usec: 100
2023/01/20-17:14:40.392545 7fd018965ac0            Options.write_thread_slow_yield_usec: 3
2023/01/20-17:14:40.392545 7fd018965ac0                               Options.row_cache: None
2023/01/20-17:14:40.392546 7fd018965ac0                              Options.wal_filter: None
2023/01/20-17:14:40.392547 7fd018965ac0             Options.avoid_flush_during_recovery: 0
2023/01/20-17:14:40.392547 7fd018965ac0             Options.allow_ingest_behind: 0
2023/01/20-17:14:40.392548 7fd018965ac0             Options.preserve_deletes: 0
2023/01/20-17:14:40.392548 7fd018965ac0             Options.two_write_queues: 0
2023/01/20-17:14:40.392549 7fd018965ac0             Options.manual_wal_flush: 0
2023/01/20-17:14:40.392549 7fd018965ac0             Options.atomic_flush: 0
2023/01/20-17:14:40.392550 7fd018965ac0             Options.avoid_unnecessary_blocking_io: 0
2023/01/20-17:14:40.392550 7fd018965ac0                 Options.persist_stats_to_disk: 0
2023/01/20-17:14:40.392551 7fd018965ac0                 Options.write_dbid_to_manifest: 0
2023/01/20-17:14:40.392551 7fd018965ac0                 Options.log_readahead_size: 0
2023/01/20-17:14:40.392552 7fd018965ac0                 Options.file_checksum_gen_factory: Unknown
2023/01/20-17:14:40.392552 7fd018965ac0                 Options.best_efforts_recovery: 0
2023/01/20-17:14:40.392553 7fd018965ac0                Options.max_bgerror_resume_count: 2147483647
2023/01/20-17:14:40.392553 7fd018965ac0            Options.bgerror_resume_retry_interval: 1000000
2023/01/20-17:14:40.392554 7fd018965ac0             Options.allow_data_in_errors: 0
2023/01/20-17:14:40.392554 7fd018965ac0             Options.db_host_id: __hostname__
2023/01/20-17:14:40.392555 7fd018965ac0             Options.max_background_jobs: 2
2023/01/20-17:14:40.392556 7fd018965ac0             Options.max_background_compactions: -1
2023/01/20-17:14:40.392556 7fd018965ac0             Options.max_subcompactions: 1
2023/01/20-17:14:40.392557 7fd018965ac0             Options.avoid_flush_during_shutdown: 0
2023/01/20-17:14:40.392557 7fd018965ac0           Options.writable_file_max_buffer_size: 1048576
2023/01/20-17:14:40.392558 7fd018965ac0             Options.delayed_write_rate : 16777216
2023/01/20-17:14:40.392558 7fd018965ac0             Options.max_total_wal_size: 0
2023/01/20-17:14:40.392559 7fd018965ac0             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/20-17:14:40.392559 7fd018965ac0                   Options.stats_dump_period_sec: 600
2023/01/20-17:14:40.392560 7fd018965ac0                 Options.stats_persist_period_sec: 600
2023/01/20-17:14:40.392560 7fd018965ac0                 Options.stats_history_buffer_size: 1048576
2023/01/20-17:14:40.392561 7fd018965ac0                          Options.max_open_files: -1
2023/01/20-17:14:40.392561 7fd018965ac0                          Options.bytes_per_sync: 0
2023/01/20-17:14:40.392562 7fd018965ac0                      Options.wal_bytes_per_sync: 0
2023/01/20-17:14:40.392563 7fd018965ac0                   Options.strict_bytes_per_sync: 0
2023/01/20-17:14:40.392563 7fd018965ac0       Options.compaction_readahead_size: 0
2023/01/20-17:14:40.392570 7fd018965ac0                  Options.max_background_flushes: -1
2023/01/20-17:14:40.392571 7fd018965ac0 Compression algorithms supported:
2023/01/20-17:14:40.392572 7fd018965ac0 	kZSTDNotFinalCompression supported: 1
2023/01/20-17:14:40.392573 7fd018965ac0 	kZSTD supported: 1
2023/01/20-17:14:40.392574 7fd018965ac0 	kXpressCompression supported: 0
2023/01/20-17:14:40.392574 7fd018965ac0 	kLZ4HCCompression supported: 1
2023/01/20-17:14:40.392575 7fd018965ac0 	kLZ4Compression supported: 1
2023/01/20-17:14:40.392575 7fd018965ac0 	kBZip2Compression supported: 1
2023/01/20-17:14:40.392576 7fd018965ac0 	kZlibCompression supported: 1
2023/01/20-17:14:40.392577 7fd018965ac0 	kSnappyCompression supported: 1
2023/01/20-17:14:40.392579 7fd018965ac0 Fast CRC32 supported: Supported on x86
2023/01/20-17:14:40.392639 7fd018965ac0 [db/version_set.cc:4758] Recovering from manifest file: /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000043
2023/01/20-17:14:40.392705 7fd018965ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2023/01/20-17:14:40.392706 7fd018965ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/20-17:14:40.392707 7fd018965ac0           Options.merge_operator: None
2023/01/20-17:14:40.392708 7fd018965ac0        Options.compaction_filter: None
2023/01/20-17:14:40.392708 7fd018965ac0        Options.compaction_filter_factory: None
2023/01/20-17:14:40.392709 7fd018965ac0  Options.sst_partitioner_factory: None
2023/01/20-17:14:40.392709 7fd018965ac0         Options.memtable_factory: SkipListFactory
2023/01/20-17:14:40.392710 7fd018965ac0            Options.table_factory: BlockBasedTable
2023/01/20-17:14:40.392722 7fd018965ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6b773d670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6b773d6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/20-17:14:40.392722 7fd018965ac0        Options.write_buffer_size: 67108864
2023/01/20-17:14:40.392723 7fd018965ac0  Options.max_write_buffer_number: 2
2023/01/20-17:14:40.392724 7fd018965ac0          Options.compression: Snappy
2023/01/20-17:14:40.392724 7fd018965ac0                  Options.bottommost_compression: Disabled
2023/01/20-17:14:40.392725 7fd018965ac0       Options.prefix_extractor: nullptr
2023/01/20-17:14:40.392725 7fd018965ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/20-17:14:40.392726 7fd018965ac0             Options.num_levels: 7
2023/01/20-17:14:40.392726 7fd018965ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/20-17:14:40.392727 7fd018965ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/20-17:14:40.392727 7fd018965ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/20-17:14:40.392728 7fd018965ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/20-17:14:40.392728 7fd018965ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/20-17:14:40.392729 7fd018965ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/20-17:14:40.392751 7fd018965ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/20-17:14:40.392753 7fd018965ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/20-17:14:40.392754 7fd018965ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/20-17:14:40.392754 7fd018965ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/20-17:14:40.392755 7fd018965ac0            Options.compression_opts.window_bits: -14
2023/01/20-17:14:40.392755 7fd018965ac0                  Options.compression_opts.level: 32767
2023/01/20-17:14:40.392756 7fd018965ac0               Options.compression_opts.strategy: 0
2023/01/20-17:14:40.392756 7fd018965ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/20-17:14:40.392757 7fd018965ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/20-17:14:40.392757 7fd018965ac0         Options.compression_opts.parallel_threads: 1
2023/01/20-17:14:40.392758 7fd018965ac0                  Options.compression_opts.enabled: false
2023/01/20-17:14:40.392758 7fd018965ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/20-17:14:40.392759 7fd018965ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/20-17:14:40.392759 7fd018965ac0              Options.level0_stop_writes_trigger: 36
2023/01/20-17:14:40.392760 7fd018965ac0                   Options.target_file_size_base: 67108864
2023/01/20-17:14:40.392760 7fd018965ac0             Options.target_file_size_multiplier: 1
2023/01/20-17:14:40.392761 7fd018965ac0                Options.max_bytes_for_level_base: 268435456
2023/01/20-17:14:40.392761 7fd018965ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/20-17:14:40.392762 7fd018965ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/20-17:14:40.392763 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/20-17:14:40.392764 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/20-17:14:40.392765 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/20-17:14:40.392765 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/20-17:14:40.392766 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/20-17:14:40.392785 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/20-17:14:40.392785 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/20-17:14:40.392786 7fd018965ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/20-17:14:40.392787 7fd018965ac0                    Options.max_compaction_bytes: 1677721600
2023/01/20-17:14:40.392787 7fd018965ac0                        Options.arena_block_size: 8388608
2023/01/20-17:14:40.392788 7fd018965ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/20-17:14:40.392788 7fd018965ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/20-17:14:40.392789 7fd018965ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/20-17:14:40.392789 7fd018965ac0                Options.disable_auto_compactions: 0
2023/01/20-17:14:40.392790 7fd018965ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/20-17:14:40.392791 7fd018965ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/20-17:14:40.392792 7fd018965ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/20-17:14:40.392792 7fd018965ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/20-17:14:40.392793 7fd018965ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/20-17:14:40.392793 7fd018965ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/20-17:14:40.392794 7fd018965ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/20-17:14:40.392795 7fd018965ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/20-17:14:40.392795 7fd018965ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/20-17:14:40.392802 7fd018965ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/20-17:14:40.392807 7fd018965ac0                   Options.table_properties_collectors: 
2023/01/20-17:14:40.392808 7fd018965ac0                   Options.inplace_update_support: 0
2023/01/20-17:14:40.392808 7fd018965ac0                 Options.inplace_update_num_locks: 10000
2023/01/20-17:14:40.392809 7fd018965ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/20-17:14:40.392810 7fd018965ac0               Options.memtable_whole_key_filtering: 0
2023/01/20-17:14:40.392810 7fd018965ac0   Options.memtable_huge_page_size: 0
2023/01/20-17:14:40.392811 7fd018965ac0                           Options.bloom_locality: 0
2023/01/20-17:14:40.392811 7fd018965ac0                    Options.max_successive_merges: 0
2023/01/20-17:14:40.392812 7fd018965ac0                Options.optimize_filters_for_hits: 0
2023/01/20-17:14:40.392812 7fd018965ac0                Options.paranoid_file_checks: 0
2023/01/20-17:14:40.392813 7fd018965ac0                Options.force_consistency_checks: 1
2023/01/20-17:14:40.392813 7fd018965ac0                Options.report_bg_io_stats: 0
2023/01/20-17:14:40.392814 7fd018965ac0                               Options.ttl: 2592000
2023/01/20-17:14:40.392814 7fd018965ac0          Options.periodic_compaction_seconds: 0
2023/01/20-17:14:40.392815 7fd018965ac0                    Options.enable_blob_files: false
2023/01/20-17:14:40.392815 7fd018965ac0                        Options.min_blob_size: 0
2023/01/20-17:14:40.392816 7fd018965ac0                       Options.blob_file_size: 268435456
2023/01/20-17:14:40.392816 7fd018965ac0                Options.blob_compression_type: NoCompression
2023/01/20-17:14:40.392817 7fd018965ac0       Options.enable_blob_garbage_collection: false
2023/01/20-17:14:40.392817 7fd018965ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/20-17:14:40.406704 7fd018965ac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2023/01/20-17:14:40.406710 7fd018965ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/20-17:14:40.406711 7fd018965ac0           Options.merge_operator: None
2023/01/20-17:14:40.406713 7fd018965ac0        Options.compaction_filter: filter_outdated
2023/01/20-17:14:40.406714 7fd018965ac0        Options.compaction_filter_factory: None
2023/01/20-17:14:40.406714 7fd018965ac0  Options.sst_partitioner_factory: None
2023/01/20-17:14:40.406715 7fd018965ac0         Options.memtable_factory: SkipListFactory
2023/01/20-17:14:40.406715 7fd018965ac0            Options.table_factory: BlockBasedTable
2023/01/20-17:14:40.406729 7fd018965ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6b773fcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6b7749c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/20-17:14:40.406730 7fd018965ac0        Options.write_buffer_size: 67108864
2023/01/20-17:14:40.406731 7fd018965ac0  Options.max_write_buffer_number: 2
2023/01/20-17:14:40.406731 7fd018965ac0          Options.compression: NoCompression
2023/01/20-17:14:40.406732 7fd018965ac0                  Options.bottommost_compression: Disabled
2023/01/20-17:14:40.406769 7fd018965ac0       Options.prefix_extractor: nullptr
2023/01/20-17:14:40.406771 7fd018965ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/20-17:14:40.406771 7fd018965ac0             Options.num_levels: 7
2023/01/20-17:14:40.406772 7fd018965ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/20-17:14:40.406772 7fd018965ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/20-17:14:40.406773 7fd018965ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/20-17:14:40.406774 7fd018965ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/20-17:14:40.406774 7fd018965ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/20-17:14:40.406775 7fd018965ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/20-17:14:40.406775 7fd018965ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/20-17:14:40.406776 7fd018965ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/20-17:14:40.406776 7fd018965ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/20-17:14:40.406777 7fd018965ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/20-17:14:40.406777 7fd018965ac0            Options.compression_opts.window_bits: -14
2023/01/20-17:14:40.406778 7fd018965ac0                  Options.compression_opts.level: 32767
2023/01/20-17:14:40.406778 7fd018965ac0               Options.compression_opts.strategy: 0
2023/01/20-17:14:40.406779 7fd018965ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/20-17:14:40.406779 7fd018965ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/20-17:14:40.406780 7fd018965ac0         Options.compression_opts.parallel_threads: 1
2023/01/20-17:14:40.406780 7fd018965ac0                  Options.compression_opts.enabled: false
2023/01/20-17:14:40.406781 7fd018965ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/20-17:14:40.406781 7fd018965ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/20-17:14:40.406782 7fd018965ac0              Options.level0_stop_writes_trigger: 36
2023/01/20-17:14:40.406782 7fd018965ac0                   Options.target_file_size_base: 67108864
2023/01/20-17:14:40.406783 7fd018965ac0             Options.target_file_size_multiplier: 1
2023/01/20-17:14:40.406783 7fd018965ac0                Options.max_bytes_for_level_base: 268435456
2023/01/20-17:14:40.406784 7fd018965ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/20-17:14:40.406784 7fd018965ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/20-17:14:40.406786 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/20-17:14:40.406787 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/20-17:14:40.406787 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/20-17:14:40.406788 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/20-17:14:40.406788 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/20-17:14:40.406789 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/20-17:14:40.406789 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/20-17:14:40.406790 7fd018965ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/20-17:14:40.406790 7fd018965ac0                    Options.max_compaction_bytes: 1677721600
2023/01/20-17:14:40.406791 7fd018965ac0                        Options.arena_block_size: 8388608
2023/01/20-17:14:40.406791 7fd018965ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/20-17:14:40.406792 7fd018965ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/20-17:14:40.406792 7fd018965ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/20-17:14:40.406793 7fd018965ac0                Options.disable_auto_compactions: 1
2023/01/20-17:14:40.406795 7fd018965ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/20-17:14:40.406818 7fd018965ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/20-17:14:40.406818 7fd018965ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/20-17:14:40.406819 7fd018965ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/20-17:14:40.406819 7fd018965ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/20-17:14:40.406820 7fd018965ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/20-17:14:40.406820 7fd018965ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/20-17:14:40.406821 7fd018965ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/20-17:14:40.406822 7fd018965ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/20-17:14:40.406822 7fd018965ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/20-17:14:40.406828 7fd018965ac0                   Options.table_properties_collectors: 
2023/01/20-17:14:40.406828 7fd018965ac0                   Options.inplace_update_support: 0
2023/01/20-17:14:40.406829 7fd018965ac0                 Options.inplace_update_num_locks: 10000
2023/01/20-17:14:40.406829 7fd018965ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/20-17:14:40.406830 7fd018965ac0               Options.memtable_whole_key_filtering: 0
2023/01/20-17:14:40.406831 7fd018965ac0   Options.memtable_huge_page_size: 0
2023/01/20-17:14:40.406831 7fd018965ac0                           Options.bloom_locality: 0
2023/01/20-17:14:40.406832 7fd018965ac0                    Options.max_successive_merges: 0
2023/01/20-17:14:40.406832 7fd018965ac0                Options.optimize_filters_for_hits: 0
2023/01/20-17:14:40.406833 7fd018965ac0                Options.paranoid_file_checks: 0
2023/01/20-17:14:40.406833 7fd018965ac0                Options.force_consistency_checks: 1
2023/01/20-17:14:40.406834 7fd018965ac0                Options.report_bg_io_stats: 0
2023/01/20-17:14:40.406834 7fd018965ac0                               Options.ttl: 2592000
2023/01/20-17:14:40.406835 7fd018965ac0          Options.periodic_compaction_seconds: 2592000
2023/01/20-17:14:40.406835 7fd018965ac0                    Options.enable_blob_files: false
2023/01/20-17:14:40.406836 7fd018965ac0                        Options.min_blob_size: 0
2023/01/20-17:14:40.406836 7fd018965ac0                       Options.blob_file_size: 268435456
2023/01/20-17:14:40.406837 7fd018965ac0                Options.blob_compression_type: NoCompression
2023/01/20-17:14:40.406838 7fd018965ac0       Options.enable_blob_garbage_collection: false
2023/01/20-17:14:40.406838 7fd018965ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/20-17:14:40.406862 7fd018965ac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2023/01/20-17:14:40.406863 7fd018965ac0               Options.comparator: leveldb.BytewiseComparator
2023/01/20-17:14:40.406864 7fd018965ac0           Options.merge_operator: None
2023/01/20-17:14:40.406865 7fd018965ac0        Options.compaction_filter: filter_outdated
2023/01/20-17:14:40.406865 7fd018965ac0        Options.compaction_filter_factory: None
2023/01/20-17:14:40.406866 7fd018965ac0  Options.sst_partitioner_factory: None
2023/01/20-17:14:40.406866 7fd018965ac0         Options.memtable_factory: SkipListFactory
2023/01/20-17:14:40.406867 7fd018965ac0            Options.table_factory: BlockBasedTable
2023/01/20-17:14:40.406889 7fd018965ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6b7749da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6b763d750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/20-17:14:40.406924 7fd018965ac0        Options.write_buffer_size: 67108864
2023/01/20-17:14:40.406925 7fd018965ac0  Options.max_write_buffer_number: 2
2023/01/20-17:14:40.406926 7fd018965ac0          Options.compression: NoCompression
2023/01/20-17:14:40.406927 7fd018965ac0                  Options.bottommost_compression: Disabled
2023/01/20-17:14:40.406927 7fd018965ac0       Options.prefix_extractor: nullptr
2023/01/20-17:14:40.406928 7fd018965ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/20-17:14:40.406928 7fd018965ac0             Options.num_levels: 7
2023/01/20-17:14:40.406929 7fd018965ac0        Options.min_write_buffer_number_to_merge: 1
2023/01/20-17:14:40.406929 7fd018965ac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/20-17:14:40.406930 7fd018965ac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/20-17:14:40.406930 7fd018965ac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/20-17:14:40.406944 7fd018965ac0                  Options.bottommost_compression_opts.level: 32767
2023/01/20-17:14:40.406944 7fd018965ac0               Options.bottommost_compression_opts.strategy: 0
2023/01/20-17:14:40.406945 7fd018965ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/20-17:14:40.406945 7fd018965ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/20-17:14:40.406946 7fd018965ac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/20-17:14:40.406946 7fd018965ac0                  Options.bottommost_compression_opts.enabled: false
2023/01/20-17:14:40.406947 7fd018965ac0            Options.compression_opts.window_bits: -14
2023/01/20-17:14:40.406947 7fd018965ac0                  Options.compression_opts.level: 32767
2023/01/20-17:14:40.406948 7fd018965ac0               Options.compression_opts.strategy: 0
2023/01/20-17:14:40.406948 7fd018965ac0         Options.compression_opts.max_dict_bytes: 0
2023/01/20-17:14:40.406949 7fd018965ac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/20-17:14:40.406949 7fd018965ac0         Options.compression_opts.parallel_threads: 1
2023/01/20-17:14:40.406950 7fd018965ac0                  Options.compression_opts.enabled: false
2023/01/20-17:14:40.406950 7fd018965ac0      Options.level0_file_num_compaction_trigger: 4
2023/01/20-17:14:40.406951 7fd018965ac0          Options.level0_slowdown_writes_trigger: 20
2023/01/20-17:14:40.406951 7fd018965ac0              Options.level0_stop_writes_trigger: 36
2023/01/20-17:14:40.406952 7fd018965ac0                   Options.target_file_size_base: 67108864
2023/01/20-17:14:40.406967 7fd018965ac0             Options.target_file_size_multiplier: 1
2023/01/20-17:14:40.406968 7fd018965ac0                Options.max_bytes_for_level_base: 268435456
2023/01/20-17:14:40.406968 7fd018965ac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/20-17:14:40.406969 7fd018965ac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/20-17:14:40.406970 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/20-17:14:40.406971 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/20-17:14:40.406971 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/20-17:14:40.406972 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/20-17:14:40.406972 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/20-17:14:40.406973 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/20-17:14:40.406980 7fd018965ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/20-17:14:40.406980 7fd018965ac0       Options.max_sequential_skip_in_iterations: 8
2023/01/20-17:14:40.406981 7fd018965ac0                    Options.max_compaction_bytes: 1677721600
2023/01/20-17:14:40.406981 7fd018965ac0                        Options.arena_block_size: 8388608
2023/01/20-17:14:40.406982 7fd018965ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/20-17:14:40.406983 7fd018965ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/20-17:14:40.406983 7fd018965ac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/20-17:14:40.406984 7fd018965ac0                Options.disable_auto_compactions: 1
2023/01/20-17:14:40.406984 7fd018965ac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/20-17:14:40.406985 7fd018965ac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/20-17:14:40.406986 7fd018965ac0 Options.compaction_options_universal.size_ratio: 1
2023/01/20-17:14:40.406999 7fd018965ac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/20-17:14:40.406999 7fd018965ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/20-17:14:40.407000 7fd018965ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/20-17:14:40.407000 7fd018965ac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/20-17:14:40.407001 7fd018965ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/20-17:14:40.407001 7fd018965ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/20-17:14:40.407002 7fd018965ac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/20-17:14:40.407003 7fd018965ac0                   Options.table_properties_collectors: 
2023/01/20-17:14:40.407004 7fd018965ac0                   Options.inplace_update_support: 0
2023/01/20-17:14:40.407004 7fd018965ac0                 Options.inplace_update_num_locks: 10000
2023/01/20-17:14:40.407005 7fd018965ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/20-17:14:40.407006 7fd018965ac0               Options.memtable_whole_key_filtering: 0
2023/01/20-17:14:40.407006 7fd018965ac0   Options.memtable_huge_page_size: 0
2023/01/20-17:14:40.407007 7fd018965ac0                           Options.bloom_locality: 0
2023/01/20-17:14:40.407020 7fd018965ac0                    Options.max_successive_merges: 0
2023/01/20-17:14:40.407021 7fd018965ac0                Options.optimize_filters_for_hits: 0
2023/01/20-17:14:40.407021 7fd018965ac0                Options.paranoid_file_checks: 0
2023/01/20-17:14:40.407022 7fd018965ac0                Options.force_consistency_checks: 1
2023/01/20-17:14:40.407022 7fd018965ac0                Options.report_bg_io_stats: 0
2023/01/20-17:14:40.407023 7fd018965ac0                               Options.ttl: 2592000
2023/01/20-17:14:40.407023 7fd018965ac0          Options.periodic_compaction_seconds: 2592000
2023/01/20-17:14:40.407024 7fd018965ac0                    Options.enable_blob_files: false
2023/01/20-17:14:40.407024 7fd018965ac0                        Options.min_blob_size: 0
2023/01/20-17:14:40.407025 7fd018965ac0                       Options.blob_file_size: 268435456
2023/01/20-17:14:40.407025 7fd018965ac0                Options.blob_compression_type: NoCompression
2023/01/20-17:14:40.407026 7fd018965ac0       Options.enable_blob_garbage_collection: false
2023/01/20-17:14:40.407026 7fd018965ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/20-17:14:40.436761 7fd018965ac0 [db/version_set.cc:4798] Recovered from manifest file:/home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 50, last_sequence is 36994, log_number is 35,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/01/20-17:14:40.436816 7fd018965ac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 35
2023/01/20-17:14:40.436818 7fd018965ac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 35
2023/01/20-17:14:40.436819 7fd018965ac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 35
2023/01/20-17:14:40.449030 7fd018965ac0 [db/version_set.cc:4112] Creating manifest 50
2023/01/20-17:14:40.669463 7fd018965ac0 EVENT_LOG_v1 {"time_micros": 1674263680669457, "job": 1, "event": "recovery_started", "wal_files": [44]}
2023/01/20-17:14:40.669483 7fd018965ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #44 mode 2
2023/01/20-17:14:40.763774 7fd018965ac0 EVENT_LOG_v1 {"time_micros": 1674263680763758, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 291527, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 289268, "index_size": 1403, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68208, "raw_average_key_size": 48, "raw_value_size": 223097, "raw_average_value_size": 157, "num_data_blocks": 72, "num_entries": 1421, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674263680, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "8e7e212c-8b7e-4266-8103-60442f33b05c", "db_session_id": "CIVBM6HDL58ESNEIH5YF"}}
2023/01/20-17:14:40.830450 7fd018965ac0 EVENT_LOG_v1 {"time_micros": 1674263680830432, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 268592, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 266408, "index_size": 1327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68208, "raw_average_key_size": 48, "raw_value_size": 200361, "raw_average_value_size": 141, "num_data_blocks": 68, "num_entries": 1421, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674263680, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "8e7e212c-8b7e-4266-8103-60442f33b05c", "db_session_id": "CIVBM6HDL58ESNEIH5YF"}}
2023/01/20-17:14:40.830644 7fd018965ac0 [db/version_set.cc:4112] Creating manifest 53
2023/01/20-17:14:41.040203 7fd018965ac0 EVENT_LOG_v1 {"time_micros": 1674263681040192, "job": 1, "event": "recovery_finished"}
2023/01/20-17:14:41.041075 7fd018965ac0 [file/delete_scheduler.cc:74] Deleted file /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-17:14:41.180139 7fd018965ac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55b6b7639070
2023/01/20-17:14:41.180166 7fd018965ac0 DB pointer 0x55b6b76c7ad0
2023/01/20-17:14:43.445229 7fcefa68c700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/20-17:14:43.446206 7fcfda1ff700 (Original Log Time 2023/01/20-17:14:43.446196) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004C2C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-17:14:43.446211 7fcfda1ff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/01/20-17:14:43.446218 7fcfda1ff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [51(284KB)]
2023/01/20-17:14:43.446258 7fcfda1ff700 EVENT_LOG_v1 {"time_micros": 1674263683446230, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [51], "score": -1, "input_data_size": 291527}
2023/01/20-17:14:43.680206 7fcfda1ff700 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #57: 418 keys, 86401 bytes
2023/01/20-17:14:43.680255 7fcfda1ff700 EVENT_LOG_v1 {"time_micros": 1674263683680233, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 86401, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 85088, "index_size": 434, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20064, "raw_average_key_size": 48, "raw_value_size": 65626, "raw_average_value_size": 157, "num_data_blocks": 21, "num_entries": 418, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674263680, "oldest_key_time": 0, "file_creation_time": 1674263683, "db_id": "8e7e212c-8b7e-4266-8103-60442f33b05c", "db_session_id": "CIVBM6HDL58ESNEIH5YF"}}
2023/01/20-17:14:43.771957 7fcfda1ff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 86401 bytes
2023/01/20-17:14:43.880052 7fcfda1ff700 (Original Log Time 2023/01/20-17:14:43.880012) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.4 wr, level 1, files in(1, 0) out(1) MB in(0.3, 0.0) out(0.1), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 1421, records dropped: 1003 output_compression: NoCompression
2023/01/20-17:14:43.880057 7fcfda1ff700 (Original Log Time 2023/01/20-17:14:43.880029) EVENT_LOG_v1 {"time_micros": 1674263683880023, "job": 3, "event": "compaction_finished", "compaction_time_micros": 234012, "compaction_time_cpu_micros": 1864, "output_level": 1, "num_output_files": 1, "total_output_size": 86401, "num_input_records": 1421, "num_output_records": 418, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/01/20-17:14:43.880153 7fcfda1ff700 [file/delete_scheduler.cc:74] Deleted file /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-17:14:43.880161 7fcfda1ff700 EVENT_LOG_v1 {"time_micros": 1674263683880160, "job": 3, "event": "table_file_deletion", "file_number": 51}
2023/01/20-17:14:43.880217 7fcefa68c700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/01/20-17:14:44.113802 7fcfda1ff700 (Original Log Time 2023/01/20-17:14:44.113796) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004C2C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-17:14:44.113805 7fcfda1ff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2023/01/20-17:14:44.113807 7fcfda1ff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [47(100KB)]
2023/01/20-17:14:44.113814 7fcfda1ff700 EVENT_LOG_v1 {"time_micros": 1674263684113810, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [47], "score": -1, "input_data_size": 102559}
2023/01/20-17:14:44.180761 7fcfb57fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/01/20-17:14:44.180831 7fcfb57fa700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.08              0.00         1    0.077       0      0
  L1      2/1   184.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.2      0.4      0.23              0.00         1    0.234    1421   1003
 Sum      2/1   184.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.9      1.2      0.31              0.00         2    0.155    1421   1003
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.9      1.2      0.31              0.00         2    0.155    1421   1003

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      0.4      0.23              0.00         1    0.234    1421   1003
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.08              0.00         1    0.077       0      0
Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   262.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.07              0.00         1    0.067       0      0
  L1      1/0   92.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   354.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.07              0.00         1    0.067       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.07              0.00         1    0.067       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.07              0.00         1    0.067       0      0
Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.08              0.00         1    0.077       0      0
  L1      2/1   184.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.2      0.4      0.23              0.00         1    0.234    1421   1003
 Sum      2/1   184.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.9      1.2      0.31              0.00         2    0.155    1421   1003
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      0.4      0.23              0.00         1    0.234    1421   1003
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.08              0.00         1    0.077       0      0
Uptime(secs): 3.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   262.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.07              0.00         1    0.067       0      0
  L1      1/0   92.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   354.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.07              0.00         1    0.067       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.07              0.00         1    0.067       0      0
Uptime(secs): 3.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2023/01/20-17:14:44.224093 7fcfda1ff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2023/01/20-17:14:44.313771 7fcfda1ff700 (Original Log Time 2023/01/20-17:14:44.313716) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 958.5 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.1) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 497, records dropped: 497 output_compression: NoCompression
2023/01/20-17:14:44.313780 7fcfda1ff700 (Original Log Time 2023/01/20-17:14:44.313743) EVENT_LOG_v1 {"time_micros": 1674263684313734, "job": 4, "event": "compaction_finished", "compaction_time_micros": 107, "compaction_time_cpu_micros": 103, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 497, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/20-17:14:44.313884 7fcfda1ff700 [file/delete_scheduler.cc:74] Deleted file /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-17:14:44.313894 7fcfda1ff700 EVENT_LOG_v1 {"time_micros": 1674263684313892, "job": 4, "event": "table_file_deletion", "file_number": 47}
2023/01/20-17:14:44.314013 7fcefa68c700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/20-17:14:44.449092 7fcfda1ff700 (Original Log Time 2023/01/20-17:14:44.449085) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004C2C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-17:14:44.449095 7fcfda1ff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/01/20-17:14:44.449099 7fcfda1ff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [52(262KB)]
2023/01/20-17:14:44.449108 7fcfda1ff700 EVENT_LOG_v1 {"time_micros": 1674263684449102, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [52], "score": -1, "input_data_size": 268592}
2023/01/20-17:14:44.523940 7fcfda1ff700 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #58: 418 keys, 79664 bytes
2023/01/20-17:14:44.523980 7fcfda1ff700 EVENT_LOG_v1 {"time_micros": 1674263684523965, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 58, "file_size": 79664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 78369, "index_size": 415, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20064, "raw_average_key_size": 48, "raw_value_size": 58938, "raw_average_value_size": 141, "num_data_blocks": 20, "num_entries": 418, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1674263680, "oldest_key_time": 0, "file_creation_time": 1674263684, "db_id": "8e7e212c-8b7e-4266-8103-60442f33b05c", "db_session_id": "CIVBM6HDL58ESNEIH5YF"}}
2023/01/20-17:14:44.590680 7fcfda1ff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 79664 bytes
2023/01/20-17:14:44.665975 7fcfda1ff700 (Original Log Time 2023/01/20-17:14:44.665895) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 3.6 rd, 1.1 wr, level 1, files in(1, 0) out(1) MB in(0.3, 0.0) out(0.1), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 1421, records dropped: 1003 output_compression: NoCompression
2023/01/20-17:14:44.665981 7fcfda1ff700 (Original Log Time 2023/01/20-17:14:44.665937) EVENT_LOG_v1 {"time_micros": 1674263684665928, "job": 5, "event": "compaction_finished", "compaction_time_micros": 74904, "compaction_time_cpu_micros": 1158, "output_level": 1, "num_output_files": 1, "total_output_size": 79664, "num_input_records": 1421, "num_output_records": 418, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/01/20-17:14:44.666095 7fcfda1ff700 [file/delete_scheduler.cc:74] Deleted file /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-17:14:44.666103 7fcfda1ff700 EVENT_LOG_v1 {"time_micros": 1674263684666101, "job": 5, "event": "table_file_deletion", "file_number": 52}
2023/01/20-17:14:44.666151 7fcefa68c700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/01/20-17:14:44.866865 7fcfda1ff700 (Original Log Time 2023/01/20-17:14:44.866861) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004C2C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/01/20-17:14:44.866868 7fcfda1ff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2023/01/20-17:14:44.866870 7fcfda1ff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [48(92KB)]
2023/01/20-17:14:44.866877 7fcfda1ff700 EVENT_LOG_v1 {"time_micros": 1674263684866873, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [48], "score": -1, "input_data_size": 94548}
2023/01/20-17:14:44.916883 7fcfda1ff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2023/01/20-17:14:44.983635 7fcfda1ff700 (Original Log Time 2023/01/20-17:14:44.983599) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 750.4 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.1) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 497, records dropped: 497 output_compression: NoCompression
2023/01/20-17:14:44.983640 7fcfda1ff700 (Original Log Time 2023/01/20-17:14:44.983615) EVENT_LOG_v1 {"time_micros": 1674263684983610, "job": 6, "event": "compaction_finished", "compaction_time_micros": 126, "compaction_time_cpu_micros": 122, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 497, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/20-17:14:44.983742 7fcfda1ff700 [file/delete_scheduler.cc:74] Deleted file /home/obrit/motokobootcamp2023/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/20-17:14:44.983749 7fcfda1ff700 EVENT_LOG_v1 {"time_micros": 1674263684983748, "job": 6, "event": "table_file_deletion", "file_number": 48}
2023/01/20-17:24:44.181265 7fcfb57fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/01/20-17:24:44.181327 7fcfb57fa700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 1638 writes, 1638 keys, 1638 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1638 writes, 0 syncs, 1638.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1638 writes, 1638 keys, 1638 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 1638 writes, 0 syncs, 1638.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.08              0.00         1    0.077       0      0
  L1      1/0   84.38 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      1.6      0.4      0.23              0.00         2    0.117    1918   1500
 Sum      1/0   84.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      1.2      1.2      0.31              0.00         3    0.104    1918   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    905.6      0.0      0.00              0.00         1    0.000     497    497

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.6      0.4      0.23              0.00         2    0.117    1918   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.08              0.00         1    0.077       0      0
Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.07              0.00         1    0.067       0      0
  L1      1/0   77.80 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      4.6      1.0      0.08              0.00         2    0.038    1918   1500
 Sum      1/0   77.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      2.4      2.3      0.14              0.00         3    0.047    1918   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 79664.0      4.6      1.0      0.08              0.00         2    0.038    1918   1500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.6      1.0      0.08              0.00         2    0.038    1918   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.07              0.00         1    0.067       0      0
Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.08              0.00         1    0.077       0      0
  L1      1/0   84.38 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      1.6      0.4      0.23              0.00         2    0.117    1918   1500
 Sum      1/0   84.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      1.2      1.2      0.31              0.00         3    0.104    1918   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.6      0.4      0.23              0.00         2    0.117    1918   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.08              0.00         1    0.077       0      0
Uptime(secs): 603.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.07              0.00         1    0.067       0      0
  L1      1/0   77.80 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      4.6      1.0      0.08              0.00         2    0.038    1918   1500
 Sum      1/0   77.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      2.4      2.3      0.14              0.00         3    0.047    1918   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.6      1.0      0.08              0.00         2    0.038    1918   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.07              0.00         1    0.067       0      0
Uptime(secs): 603.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2023/01/20-17:34:44.181679 7fcfb57fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/01/20-17:34:44.181745 7fcfb57fa700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 1203.8 total, 600.0 interval
Cumulative writes: 3274 writes, 3274 keys, 3274 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3274 writes, 0 syncs, 3274.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1636 writes, 1636 keys, 1636 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 1636 writes, 0 syncs, 1636.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.08              0.00         1    0.077       0      0
  L1      1/0   84.38 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      1.6      0.4      0.23              0.00         2    0.117    1918   1500
 Sum      1/0   84.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      1.2      1.2      0.31              0.00         3    0.104    1918   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.6      0.4      0.23              0.00         2    0.117    1918   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.08              0.00         1    0.077       0      0
Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.07              0.00         1    0.067       0      0
  L1      1/0   77.80 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      4.6      1.0      0.08              0.00         2    0.038    1918   1500
 Sum      1/0   77.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      2.4      2.3      0.14              0.00         3    0.047    1918   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.6      1.0      0.08              0.00         2    0.038    1918   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.07              0.00         1    0.067       0      0
Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.08              0.00         1    0.077       0      0
  L1      1/0   84.38 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      1.6      0.4      0.23              0.00         2    0.117    1918   1500
 Sum      1/0   84.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      1.2      1.2      0.31              0.00         3    0.104    1918   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.6      0.4      0.23              0.00         2    0.117    1918   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.08              0.00         1    0.077       0      0
Uptime(secs): 1203.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.07              0.00         1    0.067       0      0
  L1      1/0   77.80 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      4.6      1.0      0.08              0.00         2    0.038    1918   1500
 Sum      1/0   77.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      2.4      2.3      0.14              0.00         3    0.047    1918   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.6      1.0      0.08              0.00         2    0.038    1918   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.07              0.00         1    0.067       0      0
Uptime(secs): 1203.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
